{"flutter":{"platforms":{"android":{"default":{"projectId":"acm-project-4b157","appId":"1:397808850206:android:7c7fcf07cf690d00d5e50f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acm-project-4b157","configurations":{"android":"1:397808850206:android:7c7fcf07cf690d00d5e50f","ios":"1:397808850206:ios:18f66c2599c0963ed5e50f"}}}}}}